{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "OAuth": {
    "ResourceUrl": "",
    "ClientId": "",
    "Secret": "",
    "OAuthUrl": "",
    "Username": "",
    "Password": ""
  },
  "Scheduler": {
    "Cron": "0/15 * * * * ?"
  },
  "SearchApi": {
    "BaseUrl": "http://localhost:5050"
  }
}
