{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "RabbitMq": {
    "Host": "localhost",
    "Port": 5672,
    "Username": "guest",
    "Password": "guest"
  },
  "ProviderProfile": {
    "Name": "SAMPLE1"
  },
  "RetryConfiguration": {
    "RetryTimes": 3,
    "RetryInterval": 1,
    "ConcurrencyLimit": 4
  },
  "Throttle": {
    "MessagePerTime": 30,
    "IntervalInMinutes": 65
  }
}