{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "RabbitMq": {
    "Host": "localhost",
    "Port": 5672,
    "Username": "guest",
    "Password": "guest"
  },
  "SearchApi": {
    "WebHooks": [
      {
        "Name": "DynaAdapter",
        "Uri": "http://localhost:5000",
        "Event": "PersonFound"
      },
      {
        "Name": "DynaAdapter",
        "Uri": "http://localhost:5000",
        "Event": "PersonSearch"
      }

    ] 
  } 
}
