{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.Splunk" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Error",
        "DynamicsAdapter.Web.Health.DynamicsHealthCheck": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} {SearchRequestKey} {DataPartner}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "Dynadapter"
    }
  },
  "AllowedHosts": "*",
  "RabbitMq": {
    "Host": "localhost",
    "Port": 5672,
    "Username": "guest",
    "Password": "guest"
  },
  "SearchRequestAdaptor": {
    "WebHooks": [
      {
        "Name": "DynAdapter",
        "Uri": "http://localhost:5000/AgencyRequest"
      }
    ]
  }
}
